public_html/wsdl/serviceMO/Common/SkySmsHeader.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.sky.com/SkySmsHeader"
	xmlns:tns="http://www.sky.com/SkySmsHeader" elementFormDefault="qualified">
	<complexType name="headerRequest">
		<sequence>
			<element name="msisdn" type="string" />
			<element name="source" type="string" minOccurs="0" />
			<element name="content" type="string" minOccurs="0" />
			<element name="customerId" type="string" minOccurs="0" />
			<element name="date" type="string" />
		</sequence>
	</complexType>
	<complexType name="headerResponse">
		<sequence>
			<element name="codeError" type="string" minOccurs="0" />
			<element name="messageError" type="string" minOccurs="0" />
		</sequence>
	</complexType>
</schema>