public_html/wsdl/smsservicews/SmsChangePassword.xsd

<schema 
	targetNamespace="http://airmovil.com/SmsChangePassword" 
	elementFormDefault="qualified" 
	xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:tns="http://airmovil.com/SmsChangePassword" 
	xmlns:head="http://airmovil.com/SmsHeader">
	<import namespace="http://airmovil.com/SmsHeader" schemaLocation="Common/SmsHeader.xsd"/>

	<element name="ChangePasswordSmsRequest">
		<complexType>
			<sequence>
				<element name="headerRequest" type="head:headerRequest"/>
				<element name="newPassword" type="string"/>
			</sequence>
		</complexType>
	</element>
	<element name="ChangePasswordSmsResponse">
		<complexType>
			<sequence>
				<element name="headerResponse" type="head:headerResponse"/>
				<element name="code" type="string"/>
				<element name="description" type="string"/>
			</sequence>
		</complexType>
	</element>
</schema>