public_html/wsdl/skysms/SkySmsChangePassword.xsd

<schema targetNamespace="http://www.sky.com/SkySmsChangePassword" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.sky.com/SkySmsChangePassword" xmlns:head="http://www.sky.com/SkySmsHeader">
	<import namespace="http://www.sky.com/SkySmsHeader" schemaLocation="Common/SkySmsHeader.xsd"/>

	<element name="ChangePasswordSmsRequest">
		<complexType>
			<sequence>
				<element name="headerRequest" type="head:headerRequest"/>
				<element name="newPassword" type="string"/>
			</sequence>
		</complexType>
	</element>
	<element name="ChangePasswordSmsResponse">
		<complexType>
			<sequence>
				<element name="headerResponse" type="head:headerResponse"/>
				<element name="code" type="string"/>
				<element name="description" type="string"/>
			</sequence>
		</complexType>
	</element>
</schema>